const linksArray = [
  {
    href: "#watch",
    text: "Что можно смотреть?",
  },
  {
    href: "#begin",
    text: "Как смотреть вместе?",
  },
  {
    href: "#faq",
    text: "Ответы на вопросы",
  },
];

const categoriesArray = [
  {
    title: "Видео",
    text: "Испытайте удовольствие от просмотра видео на нашем сайте. Откройте для себя новые и захватывающие истории, наслаждайтесь моментами вместе с друзьями!",
  },
  {
    title: "Фильмы",
    text: "Откройте мир кино на нашем сайте: широкий выбор фильмов разных жанров ждет вас! Наслаждайтесь захватывающими историями и уникальными приключениями вместе",
  },
];

const stepsArray = [
  {
    text: "1 шаг",
  },
  {
    text: "2 шаг",
  },
  {
    text: "3 шаг",
  },
  {
    text: "4 шаг",
  },
];

const faqArray = [
  {
    question: "Как работает функция совместного просмотра на вашем сайте?",
    answer:
      "Наша платформа позволяет пользователям создавать комнаты, где они могут пригласить друзей для совместного просмотра фильмов или видео. Как только комната создана, пользователи могут одновременно просматривать контент в реальном времени, общаться через чат или голосовые сообщения, делиться впечатлениями и управлять воспроизведением",
  },
  {
    question: "Как я могу создать комнату для просмотра с друзьями?",
    answer:
      "Для создания комнаты войдите на нашем сайте, выберите соответствующую опцию и следуйте инструкциям. Вы получите уникальную ссылку на комнату, которую можете поделиться со своими друзьями для их присоединения",
  },
  {
    question: "Какие устройства поддерживаются для совместного просмотра?",
    answer:
      "Мы поддерживаем большинство современных устройств, включая компьютеры, ноутбуки, планшеты и смартфоны. Для оптимального использования рекомендуется обновлять браузер до последней версии",
  },
  {
    question:
      "Могу ли я просматривать контент с друзьями, если у нас разные временные зоны?",
    answer:
      "Да, наш сервис позволяет пользователям из разных временных зон совместно просматривать контент. Вы можете выбирать удобное для всех время начала просмотра",
  },
  {
    question:
      "Есть ли ограничения на типы контента, которые можно просматривать вместе с друзьями?",
    answer:
      "Мы поддерживаем широкий спектр контента, включая фильмы, сериалы, видео с YouTube и других популярных платформ. Некоторые контенты могут быть ограничены авторскими правами",
  },
  {
    question:
      "Могу ли я показывать свой собственный контент в комнате для просмотра?",
    answer:
      "Да, наш сервис поддерживает возможность загрузки собственного контента или использование собственных видео для совместного просмотра с друзьями",
  },
  {
    question:
      "Как обеспечивается конфиденциальность данных при использовании вашей платформы?",
    answer:
      "Мы придерживаемся строгих политик конфиденциальности и обеспечиваем защиту личной информации наших пользователей. Мы не раскрываем персональные данные третьим лицам без согласия пользователя",
  },
];

const serviceArray = [
  {
    href: "service",
    title: "Описание сервиса",
    tip: "Для лучшего понимания",
  },
  {
    href: "missions",
    title: "Ценности и миссии",
    tip: "Связь через совместный контент",
  },
  {
    href: "features",
    title: "Особенности",
    tip: "А что есть?",
  },
  {
    href: "privacy",
    title: "Политика конфиденциальности",
    tip: "Защита личной информации пользователей",
  },
  {
    href: "contacts",
    title: "Контакты",
    tip: "Обратная связь и контакты",
  },
  {
    href: "feedback",
    title: "Отзывы и рекомендации",
    tip: "Рекомендации и советы пользователей",
  },
];

// about pages

const aboutService = [
  {
    title: "Совместный просмотр без границ",
    text: "Наш сервис представляет собой платформу, созданную для того, чтобы сближать людей, несмотря на расстояния. Мы предоставляем возможность совместного просмотра фильмов и видео в режиме реального времени, создавая виртуальное пространство, где друзья могут наслаждаться общим просмотром контента, делиться эмоциями и общаться, даже если они находятся в разных частях мира.",
  },
  {
    title: "Интуитивный интерфейс и комнаты для друзей",
    text: "Одной из ключевых особенностей нашего сервиса является его удобство использования. Мы разработали интуитивно понятный интерфейс, позволяющий пользователям легко выбирать контент, создавать комнаты для просмотра и приглашать в них своих друзей или близких. Это открывает возможность участвовать в виртуальных встречах и проводить время вместе с любимыми, несмотря на расстояние.",
  },
  {
    title: "Разнообразие контента",
    text: "Мы уделяем особое внимание разнообразию контента, предоставляя пользователю широкий выбор видеоматериалов - от актуальных фильмов до разнообразных телепередач и сериалов в различных жанрах. Это позволяет удовлетворить интересы самых разных пользователей и создать уникальный опыт просмотра для каждого.",
  },
  {
    title: "Безопасность и защита данных",
    text: "Безопасность и конфиденциальность данных наших пользователей являются для нас приоритетом. Мы придерживаемся строгих мер безопасности и защиты конфиденциальной информации, обеспечивая пользователям комфорт и уверенность в безопасности при использовании нашего сервиса.",
  },
  {
    title: "Присоединяйтесь!",
    text: "Присоединяйтесь к нашему сервису, чтобы открыть для себя новые способы общения и развлечений. Окунитесь в уникальный мир совместного просмотра, где каждое видео становится поводом для встречи и общения с теми, кто вам дорог.",
  },
];

const missions = [
  {
    text: "Наши ценности и миссии являются основой нашей деятельности и определяют нашу направленность в создании и поддержке платформы для совместного просмотра фильмов и видео.",
  },
  {
    title: "Ценности",
  },
  {
    title: "Сближение через контент",
    text: "Мы верим в силу объединения людей через общий просмотр видео. Наша цель - создать платформу, где друзья могут наслаждаться контентом вместе, даже находясь на разных концах света.",
  },
  {
    title: "Пространство для общения",
    text: "Мы создаем место, где люди могут не только смотреть фильмы, но и общаться, делясь своими впечатлениями в реальном времени, создавая виртуальную атмосферу близости.",
  },
  {
    title: "Миссии",
  },
  {
    title: "Совместное вдохновение",
    text: "Наша миссия - вдохновлять людей на новые формы общения. Мы стремимся создать уникальное пространство, где развлечения не только соединяют, но и вдохновляют.",
  },
  {
    title: "Доступность и разнообразие",
    text: "Мы признаем важность доступности развлечений для всех. Наша миссия - продолжать инновировать и улучшать сервис, чтобы предоставить уникальный опыт просмотра всем нашим пользователям.",
  },
  {
    title: "Совместное развлечение для всех",
    text: "Мы стремимся сделать совместный просмотр доступным и удовлетворительным для каждого, создавая платформу, где каждый может наслаждаться общением и развлечениями, независимо от местоположения или времени.",
  },
  {
    text: "Эти ценности и миссии нашего сервиса отражают наше стремление создать пространство для объединения людей через удовольствие от совместного просмотра видео и общения, с учетом инноваций, разнообразия контента и доступности для всех.",
  },
];

const features = [
  {
    title: "Совместный просмотр в реальном времени",
    text: "Наша основная особенность - возможность совместного просмотра видео в режиме реального времени с друзьями и близкими, создавая ощущение присутствия рядом друг с другом.",
  },
  {
    title: "Интерактивное общение в комнатах",
    text: "Мы предоставляем комнаты для просмотра, где пользователи могут не только смотреть видео, но и общаться в реальном времени через чат, делиться впечатлениями и эмоциями.",
  },
  {
    title: "Широкий выбор контента",
    text: "Наш сервис предлагает разнообразный каталог видеоматериалов - от новинок кинематографа до популярных сериалов и телепередач, учитывая интересы различных пользователей.",
  },
  {
    title: "Простой и понятный интерфейс",
    text: "Мы создали удобный интерфейс, который позволяет легко создавать комнаты для просмотра, выбирать контент и приглашать друзей без лишних сложностей.",
  },
  {
    title: "Поддержка на различных устройствах",
    text: "Наш сервис доступен на широком спектре устройств, что позволяет участвовать в совместном просмотре видео с компьютеров, планшетов и мобильных устройств.",
  },
  {
    text: "Эти особенности делают наш сервис уникальным и привлекательным для пользователей, обеспечивая возможность совместного развлечения и общения в удобной и безопасной онлайн-среде.",
  },
];

const privacyPolicy = [
  {
    text: "Мы придаем большое значение защите вашей личной информации и соблюдаем конфиденциальность данных пользователей нашего сервиса. Наша политика конфиденциальности описывает, как мы собираем, используем, храним и защищаем информацию о наших пользователях.",
  },
  {
    title: "Собираемая информация",
    text: "Мы можем собирать различные виды информации при использовании нашего сервиса, включая персональные данные, такие как имя, адрес электронной почты, номер телефона, а также информацию, связанную с вашим использованием нашего сервиса, включая данные о просмотре контента и ваши предпочтения.",
  },
  {
    title: "Использование информации",
    text: "Мы используем собранную информацию для предоставления, поддержки, улучшения и развития нашего сервиса. Ваша информация может быть использована для персонализации контента, общения с вами, решения технических проблем, обеспечения безопасности и соблюдения законодательства.",
  },
  {
    title: "Защита данных",
    text: "Мы прилагаем все усилия для обеспечения безопасности вашей информации. Мы применяем соответствующие технические, организационные и административные меры для защиты данных от несанкционированного доступа, изменения, раскрытия или уничтожения.",
  },
  {
    title: "Раскрытие информации третьим лицам",
    text: "Мы не продаем, не арендуем и не обмениваемся вашей личной информацией с третьими лицами без вашего согласия, за исключением случаев, предусмотренных законодательством или если это необходимо для предоставления вам доступа к услугам.",
  },
  {
    title: "Согласие с политикой конфиденциальности",
    text: "Используя наш сервис, вы соглашаетесь с условиями нашей политики конфиденциальности. Пожалуйста, ознакомьтесь с данным документом, чтобы понимать, как мы обрабатываем вашу личную информацию.",
  },
  {
    title: "Вопросы?",
    text: "Если у вас есть вопросы или предложения относительно нашей политики конфиденциальности, обращайтесь к нам по указанным контактным данным. Обеспечение вашей конфиденциальности - наш приоритет.",
  },
];

const reveals = [
  {
    author: "Anna038",
    text: "Отличный сервис для совместного просмотра! Удобный интерфейс, большой выбор контента и отличная возможность общаться в реальном времени. Рекомендую всем!",
  },
  {
    author: "Jane",
    text: "Великолепный способ провести время вместе с друзьями! Мы в восторге от этого сервиса. Совместный просмотр фильмов превратился в наше еженедельное событие!",
  },
  {
    author: "Kerak",
    text: "Отличный способ провести вечер в компании! Сервис помогает сохранить связь с друзьями и делает онлайн-общение более интересным!",
  },
];

// profile

const textArray = [
  {
    text: "Смотрим фнаф",
    href: "#",
  },
  {
    text: "Смотрим фнаф",
    href: "#",
  },
  {
    text: "Смотрим фнаф",
    href: "#",
  },
  {
    text: "Смотрим фнаф",
    href: "#",
  },
  {
    text: "Смотрим фнаф",
    href: "#",
  },
];

const friendsArray = [
  {
    src: "/profile/mnogoznaal.jpg",
    alt: "friend photo",
  },
  {
    src: "/profile/mnogoznaal.jpg",
    alt: "friend photo",
  },
  {
    src: "/profile/mnogoznaal.jpg",
    alt: "friend photo",
  },
  {
    src: "/profile/mnogoznaal.jpg",
    alt: "friend photo",
  },
  {
    src: "/profile/mnogoznaal.jpg",
    alt: "friend photo",
  },
];

const roomFriendsArray = [
  {
    nickname: "Kerak",
  },
  {
    nickname: "PAnanasik",
  },
  {
    nickname: "Jane",
  },
  {
    nickname: "Dedulya",
  },
  {
    nickname: "amogus",
  },
  {
    nickname: "vova",
  },
];

export {
  linksArray,
  categoriesArray,
  stepsArray,
  faqArray,
  serviceArray,
  textArray,
  friendsArray,
  roomFriendsArray,
  aboutService,
  features,
  privacyPolicy,
  missions,
  reveals,
};
